[gd_scene load_steps=10 format=3 uid="uid://d0qkb8lljkivt"]

[ext_resource type="PackedScene" uid="uid://dh6wqxomgore7" path="res://Level2.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://di5drs577xwis" path="res://Player.tscn" id="2"]
[ext_resource type="Script" path="res://Main.gd" id="3"]
[ext_resource type="Script" path="res://PlayerController.gd" id="4"]
[ext_resource type="Script" path="res://MenuScreen.gd" id="4_73yip"]
[ext_resource type="PackedScene" uid="uid://c4qiarxlqdxjv" path="res://Crate.tscn" id="5"]
[ext_resource type="Theme" uid="uid://ryie4pc2a2dg" path="res://base_theme.tres" id="5_4d5y4"]
[ext_resource type="PackedScene" uid="uid://cn8r26ovjmoeu" path="res://Level1.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://uthpchilgeue" path="res://background_level.tscn" id="7_i7vxa"]

[node name="Main" type="Node"]
script = ExtResource("3")
playerScene = ExtResource("2")
crateScene = ExtResource("5")

[node name="MenuScreen" type="CanvasLayer" parent="."]
script = ExtResource("4_73yip")

[node name="MarginContainer" type="MarginContainer" parent="MenuScreen"]
custom_minimum_size = Vector2(640, 640)
offset_right = 40.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MenuScreen/MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MenuScreen/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="MenuScreen/MarginContainer/HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme = ExtResource("5_4d5y4")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuScreen/MarginContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="Level1Button" type="Button" parent="MenuScreen/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_4d5y4")
text = "Level 1"

[node name="Level2Button" type="Button" parent="MenuScreen/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_4d5y4")
text = "Level 2"

[node name="Level3Button" type="Button" parent="MenuScreen/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
focus_mode = 0
text = "Level 3"

[node name="TempSpacer" type="Control" parent="MenuScreen/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("4")

[node name="Levels" type="Node" parent="."]
unique_name_in_owner = true

[node name="BackgroundLevel" parent="Levels" instance=ExtResource("7_i7vxa")]

[node name="Level1" parent="Levels" instance=ExtResource("6")]
visible = false

[node name="Level2" parent="Levels" instance=ExtResource("1")]
visible = false

[node name="CurrentLevel" type="Node" parent="."]
unique_name_in_owner = true

[connection signal="pressed" from="MenuScreen/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/Level1Button" to="MenuScreen" method="_on_level_1_button_pressed"]
[connection signal="pressed" from="MenuScreen/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/Level2Button" to="MenuScreen" method="_on_level_2_button_pressed"]
