[gd_scene load_steps=5 format=3 uid="uid://bdf8j5vtyjwow"]

[ext_resource type="Script" path="res://scene_transition.gd" id="1_dixre"]

[sub_resource type="Animation" id="Animation_ghgu5"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SceneTransition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_elhgp"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SceneTransition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q7sc0"]
_data = {
"fade_in": SubResource("Animation_ghgu5"),
"fade_out": SubResource("Animation_elhgp")
}

[node name="SceneTransition" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_q7sc0")
}
script = ExtResource("1_dixre")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
